{
  "name": "typeglide",
  "version": "0.0.2",
  "description": "Typing effect on terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./types/typeGlide.d.ts",
  "keywords": [
    "typing effect",
    "nodejs",
    "terminal",
    "typer"
  ],
  "author": "",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  }
}
